:root {
  --oui-font-family: 'Roboto', sans-serif;
  --oui-font-size-base: 16px;

  /* colors */
  --oui-color-primary: 176 96 0;
  --oui-color-primary-light: 217 163 82;
  --oui-color-primary-darken: 137 64 0;
  --oui-color-primary-contrast: 255 255 255;

  --oui-color-link: 207 87 59;
  --oui-color-link-light: 250 154 122;

  --oui-color-secondary: 255 255 255;
  --oui-color-tertiary: 218 137 84;
  --oui-color-quaternary: 218 137 84;

  --oui-color-danger: 245 78 46;
  --oui-color-danger-light: 250 142 93;
  --oui-color-danger-darken: 237 56 34;
  --oui-color-danger-contrast: 255 255 255;

  --oui-color-success: 255 193 7;
  --oui-color-success-light: 255 223 74;
  --oui-color-success-darken: 255 152 0;
  --oui-color-success-contrast: 0 0 0;

  --oui-color-warning: 255 209 70;
  --oui-color-warning-light: 255 229 133;
  --oui-color-warning-darken: 255 152 0;
  --oui-color-warning-contrast: 0 0 0;

  --oui-color-fill: 36 32 32;
  --oui-color-fill-active: 40 40 40;

  --oui-color-base-1: 64 56 56;
  --oui-color-base-2: 56 48 48;
  --oui-color-base-3: 48 40 40;
  --oui-color-base-4: 44 36 36;
  --oui-color-base-5: 39 33 33;
  --oui-color-base-6: 35 29 29;
  --oui-color-base-7: 32 26 26;
  --oui-color-base-8: 28 22 22;
  --oui-color-base-9: 24 18 18;
  --oui-color-base-10: 16 12 12;

  --oui-color-base-foreground: 255 255 255;
  --oui-color-line: 255 255 255;

  --oui-color-trading-loss: 245 78 46;
  --oui-color-trading-loss-contrast: 255 255 255;
  --oui-color-trading-profit: 255 193 7;
  --oui-color-trading-profit-contrast: 0 0 0;

  /* gradients */
  --oui-gradient-primary-start: 128 64 0;
  --oui-gradient-primary-end: 207 87 59;

  --oui-gradient-secondary-start: 176 96 0;
  --oui-gradient-secondary-end: 255 163 82;

  --oui-gradient-success-start: 255 193 7;
  --oui-gradient-success-end: 255 223 74;

  --oui-gradient-danger-start: 153 24 24;
  --oui-gradient-danger-end: 245 78 46;

  --oui-gradient-brand-start: 231 163 82;
  --oui-gradient-brand-end: 255 193 7;
  --oui-gradient-brand-stop-start: 6.62%;
  --oui-gradient-brand-stop-end: 86.5%;
  --oui-gradient-brand-angle: 17.44deg;

  --oui-gradient-warning-start: 152 58 8;
  --oui-gradient-warning-end: 255 209 70;

  --oui-gradient-neutral-start: 27 29 24;
  --oui-gradient-neutral-end: 38 41 36;

  /* rounded */
  --oui-rounded-sm: 2px;
  --oui-rounded: 4px;
  --oui-rounded-md: 6px;
  --oui-rounded-lg: 8px;
  --oui-rounded-xl: 12px;
  --oui-rounded-2xl: 16px;
  --oui-rounded-full: 9999px;

  /* spacing */
  --oui-spacing-xs: 20rem;
  --oui-spacing-sm: 22.5rem;
  --oui-spacing-md: 26.25rem;
  --oui-spacing-lg: 30rem;
  --oui-spacing-xl: 33.75rem;
}

html, body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 16px !important;
}